{
  "name": "healthy-recipe",
  "version": "1.0.0",
  "description": "Find recipes by searching for ingridient or recipe name",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.32.7"
  },
  "devDependencies": {
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.592",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.592",
    "@parcel/packager-css": "^2.0.0-nightly.592",
    "@parcel/packager-html": "^2.0.0-nightly.592",
    "@parcel/transformer-css": "^2.0.0-nightly.592",
    "@parcel/transformer-html": "^2.0.0-nightly.592",
    "@parcel/transformer-postcss": "^2.0.0-nightly.592",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.592",
    "@parcel/transformer-sass": "^2.0.0-nightly.592",
    "postcss": "^8.2.6"
  }
}
